server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to the backend service on the Docker network so the
    # browser only talks to the frontend origin (no public config file needed).
    location /api/ {
        proxy_pass http://__BACKEND_UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Single-page app: let Vue Router handle unknown paths client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
